
*{
    margin: 0%;
    padding: 0%;
  }
  .container{
    display:grid;
    width: 100%;
    height: 85vh;
    grid-template-columns: 1.3fr 5fr;
    grid-template-rows: 100%;
    grid-template-areas:
    "sidebar main "
  }
  main{
    grid-area: main;
    background-color:white;
      width: 100%;
      height: 85vh;
    }
    .card{
      width: 30%;
      height: 100%;
        background: #fff;
      border: 1px solid #ccc;
      transition: 0.3s;;
      color: white;
      margin-left: 50px;
      margin-top: 50px;
  
    }
    .row{
      display:flex;
      flex-flow:wrap;
      justify-content:center;
    }
  
    .card-body{
  
      padding: 80px 80px;
      text-align: center;
      font-size: 18px;
      background-image: linear-gradient(to top,#2b1d0e, #1a1005);
    }
    .card:hover{
      transform: scale(1.05);
      box-shadow: 0 0 40px -10px rgba(0, 0, 0, 0.25);
  
    }
  
  
  
  .sidebar{
    grid-area: sidebar;
    background: #2b1d0e;
    transition: all .5s ease;
  }
  
  .header{
    font-size: 22px;
    color: white;
    text-align: center;
    line-height: 70px;
    background: rgb(58, 110, 221);
    user-select: none;
  }
  
  .sidebar ul a {
    display: block;
    height: 100%;
    width: 100%;
    line-height: 65px;
    font-size: 20px;
    color: white;
    padding-left: 40px;
    box-sizing: border-box;
    border-top: 1px solid rgba(255, 255, 255, .1);
    border-bottom: 1px solid black;
  }
  ul li:hover a {
    padding-left: 50px;
  
  }
  .sidebar ul li i {
    margin-right: 14px;
  }
  
  p{text-align: center;
  
  }
  
  
  
  
  
  